/************************************************************************************************
	@所有非测试输出（测试输出指：输出给测试人员测试的版本）在此记录，
	@包括给其他研发部门、网关侧、Butel非北京部门研发的产品、其他公司或单位项目或产品上输出
 ***********************************************************************************************/
... ...

@2018 01 08 v4.0.0.1_build(20180108)	*********************************************************

变更记录（base SVN 19710）：
	1、[*]websocket下，主题登陆等待websocket Connect成功；修复广电猫猫项目反馈的评论空白页问题 (柳清河修改)
	

@2018 01 xx v4.1.2 ------------待输出




@2018 01 15 v3.15.1.0_build(20180115)	*********************************************************
发布 v3.15.1.0_build(20180115)

版本变更（上一版本 v3.15.0.6_build(20170910)）
	1、[*]修正网关Walker程序入呼事件先于登录事件到达而出现数据访问错误的情况。
	2、[+]新增网关Walker程序识别ORTP单个音频包，并保留音频2合1音频包的识别。
	3、[*]修正网关Walker程序登录偶现回调两次的问题。

版本说明：
	sdk 	    V3.15.0.x svn 号：21478
	hostcli     1.10.3.15（本次发布提交）
	relaycli    2.5.16.46（本次发布提交）
	routecli    2.8.0.1（与上版相同）