--开发网
appkey:	  88c508a39e9547cca29bd4bc9ce4589c
账号:	  20026218	密码:	 20026218
	  20026300		 12345678
topicId: 
一、无审核员的主题id

            595b037a8a3b951ae81e7ca0
二、有审核员的主题id

            595b03a58a3b951ae81e7ca1
   
审核员信息：
       nube号： 70408013 
       用户id： qq70408017
       appkey： f405e899098948d98b2dafe17c79ea87
   
三、群组

   
--现网
appkey:	 911a477cb22f44b5bfccae98591c20d1
50028275    test0002
59969c2f6564f93a40dc7af7
596441cf6564f93a40dc59c9

47141261	111111
47140272	11111111
50028006	12345678
47140162	47141261


#####
极直播取日志地址
直播测试日志FTP地址:ftp://210.51.168.197/ios/log
用户名:Upcdr_ftp_69
密码:YzcmsvJ3UkOiP284A3AE
端口号:20033

#####
直播网关地址、账号、密码：
222.73.29.11:20000
ctshzjzxies11
SHies%fxzqRm$@201671

114.112.74.78:20000
ctbjyzbysms78
YZsms%ZZO92F$@2015811



#####
现网RC地址：
http://114.112.74.28/monitor2.0/count.jsp
线网:http://114.112.74.28/monitor2.0/count.jsp   
开发网:http://103.25.23.117:8090/monitor2.0/count.jsp

未方便研发获取网关日志，第一时间定位问题，特提供网关Walker日志ftp下载日志方式。
备注：目前支持匿名访问，只读权限，访问建议进行日志下载，不要进行实时日志查看
网关IP：114.112.74.81
ftp：  ftp://210.51.168.209:21111/

网关ip：114.112.74.21
ftp：   ftp://210.51.168.117:21111/

网关ip：  175.102.21.38/175.102.8.232
ftp： ftp://175.102.21.38:21111/


#####
netsh wlan set hostednetwork mode=allow ssid=dellblue key=password

netsh wlan start hostednetwork
